# joulukortit2

./: .project  README.txt  deploy.sh  pom.xml
database/: joulukortit_dump.sql
src/main/java/com/juslin/joulukortit2/bean/: Henkilo.java  HenkiloImpl.java  Kayttaja.java  Osoite.java  OsoiteImpl.java
src/main/java/com/juslin/joulukortit2/controller/: CorsFilter.java  HenkiloController.java  KirjautumisController.java  OsoiteController.java  OsoitePaivitysController.java  OsoiteRestController.java  OsoitteenLisaysServlet.java  OsoitteenTallennusServlet.java  PoistamisServlet.java
src/main/java/com/juslin/joulukortit2/dao/: HenkiloDAO.java  HenkiloDAOSpringJdbcImpl.java  HenkiloRowMapper.java  HenkiloaEiLoydyPoikkeus.java  OsoiteDAO.java  OsoiteDAOSpringJdbcImpl.java  OsoiteRowMapper.java
src/main/java/com/juslin/joulukortit2/servlet/: HenkiloController.java  KirjautumisController.java  KirjautumisServlet.java  OsoiteController.java  OsoitteenLisaysServlet.java  OsoitteenTallennusServlet.java  PoistamisServlet.java
src/main/java/fi/softala/jee/demo/d18/bean/: Osoite.java
src/main/java/fi/softala/jee/demo/d18/dao/: OsoiteDAO.java  OsoiteDAOSpringJdbcImpl.java  OsoiteRowMapper.java
src/main/java/fi/softala/jee/demo/d18/servlet/: KirjautumisServlet.java  OsoitteenLisaysServlet.java  OsoitteenTallennusServlet.java  PoistamisServlet.java
src/main/resources/: db_connection.properties  spring-config.xml
src/main/webapp/: kirjautuminen.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/nakymat/: index.jsp  kirjautuminen.jsp  lisaa_osoite.jsp  osoitteet.jsp  virhe.jsp
